<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXK-xd-XaY">
                                <rect key="frame" x="20" y="28" width="374" height="38.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9l-bS-arD">
                                <rect key="frame" x="25.000000000000007" y="71.333333333333343" width="87.666666666666686" height="161.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="woy-KP-75j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNM-wE-Usn">
                                <rect key="frame" x="117.66666666666666" y="71.333333333333343" width="86.999999999999972" height="161.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xuz-PY-Q2Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O8-j6-vtK">
                                <rect key="frame" x="209.66666666666663" y="71.333333333333343" width="87.333333333333371" height="161.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEI-4B-LwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rns-zf-GgX">
                                <rect key="frame" x="302" y="71.333333333333343" width="87" height="161.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWs-qN-MqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFi-ZV-fIp">
                                <rect key="frame" x="302" y="237.66666666666669" width="87" height="161.00000000000006"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1n3-h7-6rF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzQ-PE-Vi8">
                                <rect key="frame" x="302" y="403.66666666666674" width="87" height="161.33333333333326"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAm-1L-sx2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0x-F5-kG8">
                                <rect key="frame" x="25.000000000000007" y="237.66666666666669" width="87.666666666666686" height="161.00000000000006"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bms-DY-nwg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUY-oW-Nbb">
                                <rect key="frame" x="117.66666666666666" y="237.66666666666669" width="86.999999999999972" height="161.00000000000006"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBW-oi-Red"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-D7-qUm">
                                <rect key="frame" x="209.66666666666663" y="237.66666666666669" width="87.333333333333371" height="161.00000000000006"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzr-Ys-knp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a97-YU-Heb">
                                <rect key="frame" x="25.000000000000007" y="403.66666666666674" width="87.666666666666686" height="161.33333333333326"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZQ-SE-gei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjd-V6-Aqt">
                                <rect key="frame" x="117.66666666666666" y="403.66666666666674" width="86.999999999999972" height="161.33333333333326"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhC-by-u2z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCS-08-dph">
                                <rect key="frame" x="209.66666666666663" y="403.66666666666674" width="87.333333333333371" height="161.33333333333326"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u37-LX-CJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xq-0J-PQ4">
                                <rect key="frame" x="117.66666666666666" y="570" width="86.999999999999972" height="161"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPb-BC-SPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkh-xH-WT7">
                                <rect key="frame" x="209.66666666666663" y="570" width="87.333333333333371" height="161"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWp-6r-E4q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvQ-av-QZu">
                                <rect key="frame" x="25.000000000000007" y="570" width="87.666666666666686" height="161"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWB-Mu-ZRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjk-Ux-EVG">
                                <rect key="frame" x="302" y="570" width="87" height="161"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5m-rw-Ih0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GNM-wE-Usn" firstAttribute="height" secondItem="j9l-bS-arD" secondAttribute="height" id="05L-fv-Zgw"/>
                            <constraint firstItem="a97-YU-Heb" firstAttribute="height" secondItem="j9l-bS-arD" secondAttribute="height" id="0A4-dT-1fi"/>
                            <constraint firstItem="Rns-zf-GgX" firstAttribute="height" secondItem="j9l-bS-arD" secondAttribute="height" id="0ki-8z-Ru0"/>
                            <constraint firstItem="nCS-08-dph" firstAttribute="height" secondItem="j9l-bS-arD" secondAttribute="height" id="1fg-8r-eTJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bvQ-av-QZu" secondAttribute="bottom" constant="5" id="57w-7V-KRa"/>
                            <constraint firstItem="0O8-j6-vtK" firstAttribute="leading" secondItem="GNM-wE-Usn" secondAttribute="trailing" constant="5" id="5eG-cq-R9H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lzQ-PE-Vi8" secondAttribute="trailing" constant="5" id="6hp-rB-Shi"/>
                            <constraint firstItem="lzQ-PE-Vi8" firstAttribute="width" secondItem="j9l-bS-arD" secondAttribute="width" id="8DZ-EC-1QD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sjk-Ux-EVG" secondAttribute="trailing" constant="5" id="9Ap-uv-noY"/>
                            <constraint firstItem="O0x-F5-kG8" firstAttribute="height" secondItem="j9l-bS-arD" secondAttribute="height" id="9cQ-8P-mcp"/>
                            <constraint firstItem="sjk-Ux-EVG" firstAttribute="height" secondItem="j9l-bS-arD" secondAttribute="height" id="9hr-ax-GCm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fkh-xH-WT7" secondAttribute="bottom" constant="5" id="ALx-v7-7KS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iXK-xd-XaY" secondAttribute="leading" id="AS5-DY-Ulz"/>
                            <constraint firstItem="rjd-V6-Aqt" firstAttribute="leading" secondItem="a97-YU-Heb" secondAttribute="trailing" constant="5" id="Av9-2r-ILP"/>
                            <constraint firstItem="9yI-D7-qUm" firstAttribute="width" secondItem="j9l-bS-arD" secondAttribute="width" id="C0s-oO-nf5"/>
                            <constraint firstItem="a97-YU-Heb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Cz2-jf-k0K"/>
                            <constraint firstItem="rjd-V6-Aqt" firstAttribute="height" secondItem="j9l-bS-arD" secondAttribute="height" id="DEO-xR-iCA"/>
                            <constraint firstItem="iXK-xd-XaY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EQz-Yw-lxI"/>
                            <constraint firstItem="QFi-ZV-fIp" firstAttribute="height" secondItem="j9l-bS-arD" secondAttribute="height" id="EjZ-Bj-2aZ"/>
                            <constraint firstItem="sUY-oW-Nbb" firstAttribute="height" secondItem="j9l-bS-arD" secondAttribute="height" id="HhR-BO-uJf"/>
                            <constraint firstItem="a97-YU-Heb" firstAttribute="top" secondItem="O0x-F5-kG8" secondAttribute="bottom" constant="5" id="JXX-cK-X9J"/>
                            <constraint firstItem="lzQ-PE-Vi8" firstAttribute="leading" secondItem="nCS-08-dph" secondAttribute="trailing" constant="5" id="Klj-W2-Vsy"/>
                            <constraint firstItem="O0x-F5-kG8" firstAttribute="top" secondItem="j9l-bS-arD" secondAttribute="bottom" constant="5" id="LUF-z3-v35"/>
                            <constraint firstItem="Rns-zf-GgX" firstAttribute="leading" secondItem="0O8-j6-vtK" secondAttribute="trailing" constant="5" id="MIz-C1-5D3"/>
                            <constraint firstItem="lzQ-PE-Vi8" firstAttribute="height" secondItem="j9l-bS-arD" secondAttribute="height" id="MJN-V5-8xK"/>
                            <constraint firstItem="0O8-j6-vtK" firstAttribute="height" secondItem="j9l-bS-arD" secondAttribute="height" id="O6e-Jo-xgd"/>
                            <constraint firstItem="a97-YU-Heb" firstAttribute="width" secondItem="j9l-bS-arD" secondAttribute="width" id="Ob9-oU-Fd1"/>
                            <constraint firstItem="nCS-08-dph" firstAttribute="leading" secondItem="rjd-V6-Aqt" secondAttribute="trailing" constant="5" id="OkL-mW-UzE"/>
                            <constraint firstItem="9yI-D7-qUm" firstAttribute="height" secondItem="j9l-bS-arD" secondAttribute="height" id="QDQ-11-FsP"/>
                            <constraint firstItem="nCS-08-dph" firstAttribute="width" secondItem="j9l-bS-arD" secondAttribute="width" id="Qg4-eS-oIB"/>
                            <constraint firstItem="sUY-oW-Nbb" firstAttribute="width" secondItem="j9l-bS-arD" secondAttribute="width" id="SHy-AM-oWN"/>
                            <constraint firstItem="bvQ-av-QZu" firstAttribute="height" secondItem="j9l-bS-arD" secondAttribute="height" id="TXI-I0-GHh"/>
                            <constraint firstItem="j9l-bS-arD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Uc8-Uy-PbI"/>
                            <constraint firstItem="bvQ-av-QZu" firstAttribute="top" secondItem="a97-YU-Heb" secondAttribute="bottom" constant="5" id="VIg-VQ-7z8"/>
                            <constraint firstItem="Rns-zf-GgX" firstAttribute="top" secondItem="iXK-xd-XaY" secondAttribute="bottom" constant="5" id="WZx-1D-6g8"/>
                            <constraint firstItem="O0x-F5-kG8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Wr5-fi-TEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iXK-xd-XaY" secondAttribute="trailing" id="XEZ-NA-hWx"/>
                            <constraint firstItem="GNM-wE-Usn" firstAttribute="top" secondItem="iXK-xd-XaY" secondAttribute="bottom" constant="5" id="Xf5-De-R0D"/>
                            <constraint firstItem="QFi-ZV-fIp" firstAttribute="width" secondItem="j9l-bS-arD" secondAttribute="width" id="Xjc-sd-2CM"/>
                            <constraint firstItem="rjd-V6-Aqt" firstAttribute="width" secondItem="j9l-bS-arD" secondAttribute="width" id="Y4W-EL-e0h"/>
                            <constraint firstItem="sjk-Ux-EVG" firstAttribute="width" secondItem="j9l-bS-arD" secondAttribute="width" id="ZWT-0c-sHO"/>
                            <constraint firstItem="bvQ-av-QZu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="aRg-Kh-jDM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rns-zf-GgX" secondAttribute="trailing" constant="5" id="acE-oM-H4f"/>
                            <constraint firstItem="9yI-D7-qUm" firstAttribute="leading" secondItem="sUY-oW-Nbb" secondAttribute="trailing" constant="5" id="akz-pd-HUF"/>
                            <constraint firstItem="4Xq-0J-PQ4" firstAttribute="height" secondItem="j9l-bS-arD" secondAttribute="height" id="aqL-pe-9Yw"/>
                            <constraint firstItem="GNM-wE-Usn" firstAttribute="leading" secondItem="j9l-bS-arD" secondAttribute="trailing" constant="5" id="avj-OC-a26"/>
                            <constraint firstItem="Fkh-xH-WT7" firstAttribute="leading" secondItem="4Xq-0J-PQ4" secondAttribute="trailing" constant="5" id="azh-52-ERO"/>
                            <constraint firstItem="lzQ-PE-Vi8" firstAttribute="top" secondItem="QFi-ZV-fIp" secondAttribute="bottom" constant="5" id="bbX-H8-1sn"/>
                            <constraint firstItem="sjk-Ux-EVG" firstAttribute="top" secondItem="lzQ-PE-Vi8" secondAttribute="bottom" constant="5" id="brO-Vk-9JX"/>
                            <constraint firstItem="4Xq-0J-PQ4" firstAttribute="width" secondItem="j9l-bS-arD" secondAttribute="width" id="cSd-jK-bz7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sjk-Ux-EVG" secondAttribute="bottom" constant="5" id="dTu-FH-JQc"/>
                            <constraint firstItem="O0x-F5-kG8" firstAttribute="width" secondItem="j9l-bS-arD" secondAttribute="width" id="dnC-WD-YHK"/>
                            <constraint firstItem="j9l-bS-arD" firstAttribute="top" secondItem="iXK-xd-XaY" secondAttribute="bottom" constant="5" id="e1P-lr-24f"/>
                            <constraint firstItem="0O8-j6-vtK" firstAttribute="top" secondItem="iXK-xd-XaY" secondAttribute="bottom" constant="5" id="eeZ-ct-RzI"/>
                            <constraint firstItem="bvQ-av-QZu" firstAttribute="width" secondItem="j9l-bS-arD" secondAttribute="width" id="fIc-KP-pvk"/>
                            <constraint firstItem="QFi-ZV-fIp" firstAttribute="leading" secondItem="9yI-D7-qUm" secondAttribute="trailing" constant="5" id="fKq-yj-UKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QFi-ZV-fIp" secondAttribute="trailing" constant="5" id="gNc-aW-V3P"/>
                            <constraint firstItem="0O8-j6-vtK" firstAttribute="width" secondItem="j9l-bS-arD" secondAttribute="width" id="heS-MD-Xdh"/>
                            <constraint firstItem="rjd-V6-Aqt" firstAttribute="top" secondItem="sUY-oW-Nbb" secondAttribute="bottom" constant="5" id="lN2-SJ-yiA"/>
                            <constraint firstItem="sUY-oW-Nbb" firstAttribute="top" secondItem="GNM-wE-Usn" secondAttribute="bottom" constant="5" id="nQ4-hl-Lig"/>
                            <constraint firstItem="sUY-oW-Nbb" firstAttribute="leading" secondItem="O0x-F5-kG8" secondAttribute="trailing" constant="5" id="o9x-71-Fgk"/>
                            <constraint firstItem="nCS-08-dph" firstAttribute="top" secondItem="9yI-D7-qUm" secondAttribute="bottom" constant="5" id="pdn-A0-Xa2"/>
                            <constraint firstItem="Fkh-xH-WT7" firstAttribute="top" secondItem="nCS-08-dph" secondAttribute="bottom" constant="5" id="rG1-fA-WuR"/>
                            <constraint firstItem="Fkh-xH-WT7" firstAttribute="width" secondItem="j9l-bS-arD" secondAttribute="width" id="rxX-Un-NPN"/>
                            <constraint firstItem="GNM-wE-Usn" firstAttribute="width" secondItem="j9l-bS-arD" secondAttribute="width" id="sLb-Ja-YLR"/>
                            <constraint firstItem="Fkh-xH-WT7" firstAttribute="height" secondItem="j9l-bS-arD" secondAttribute="height" id="tdP-Fj-KFf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Xq-0J-PQ4" secondAttribute="bottom" constant="5" id="uIv-Ud-fQN"/>
                            <constraint firstItem="9yI-D7-qUm" firstAttribute="top" secondItem="0O8-j6-vtK" secondAttribute="bottom" constant="5" id="ubM-ll-8BF"/>
                            <constraint firstItem="QFi-ZV-fIp" firstAttribute="top" secondItem="Rns-zf-GgX" secondAttribute="bottom" constant="5" id="vku-vU-ZJu"/>
                            <constraint firstItem="sjk-Ux-EVG" firstAttribute="leading" secondItem="Fkh-xH-WT7" secondAttribute="trailing" constant="5" id="w7N-RL-z8T"/>
                            <constraint firstItem="Rns-zf-GgX" firstAttribute="width" secondItem="j9l-bS-arD" secondAttribute="width" id="wP0-YV-YVY"/>
                            <constraint firstItem="4Xq-0J-PQ4" firstAttribute="top" secondItem="rjd-V6-Aqt" secondAttribute="bottom" constant="5" id="xjF-jQ-9V6"/>
                            <constraint firstItem="4Xq-0J-PQ4" firstAttribute="leading" secondItem="bvQ-av-QZu" secondAttribute="trailing" constant="5" id="y8D-kI-xSo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="iXK-xd-XaY" id="Pxl-Bx-p9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
